.header-ams {

	@media only screen and (min-width: 500px){
		min-height: 722px;
	}

	background: url(ams-elections-2015-header.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.centerheader {
		width: 100%;
		text-align: center;
		padding: 10px 0;
		background: rgba(0, 0, 0, 0.55);
		margin-bottom: 45px;

		.ubyssey-logo {
			width: 130px;
			height: 32px;
			margin: 0 auto;
			background: url(ubyssey-logo.png);
			background-size: 100%;
		}

	}

	.logo {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 55px;


		width: 70%;

		@media only screen and (min-width: 500px){
			width: 350px;
			height: 350px;
			padding-bottom: 35px;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}

		background: url(ams-elections-2015-logo.png);
		background-size: 100%; 
		background-repeat: no-repeat;
	}

	.countdown-wrapper {

		display: none;

		@media only screen and (min-width: 500px){
			display: block;
		}

		width: 495px;
		margin: 0 auto;
		text-align: center;
		p {
			text-transform: uppercase;
			color: #fff;
			font-family: "lft-etica";
			letter-spacing: 1px;
			font-weight: 600;
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 35px;
		}
		a.continue {
			display: inline-block;
		}
		a.continue:hover {
			opacity: 0.5;
		}
	}

}

.l-main {
	margin: 0 auto;
	float: none;
	.section-header {
		text-align: center;
	}
}

.small-feed .recent-feed li:nth-child(2n) {
	background: none;
}

.recent-feed {
	background: none;
}

.l-content {
	padding-top: 15px;
}

.l-secondary {
	display: none;
}

// headers

h1.elections {
	font-family: "lft-etica";
	text-transform: uppercase;
	letter-spacing: 1px;
}



// Bouncing animation 

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

// Down arrow
.arrow-down {
	display: inline-block;
	background: url(down-arrow.svg);
	width: 25px;
	height: 25px;
	background-size: 100%;
}

// Flipclock styles

.flip-clock-label {
	display: none;
}

.flip-clock-wrapper ul li a div div.inn {
	font-size: 40px;
	background: #fff;
	color: #252525;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.58);
}

.flip-clock-dot {
	background: #fff;
}
