/* ==========================================================================
   Base.less
   ========================================================================== */

/*
 * Used for the base styling of most elements, site-wide.
 */

 // Colors
 @UB_DarkBlue: #194D6A;
 @UB_Blue: #0071C9;
 @Light_Gray: #efefef;
 @Border_Gray: #ccc;
 @Body_Color: #333;
 @Light_Body: #555;
 @Off_Black: #3F3F3F;

 small { color: #777; }